[gd_scene load_steps=6 format=3 uid="uid://d11b7734y2pbu"]

[ext_resource type="Script" path="res://src/scenes/other_player/other_player.gd" id="1_b0a0t"]
[ext_resource type="Texture2D" uid="uid://b73nn4usjai1f" path="res://art/player/char_a_p1_0bas_humn_v01.png" id="2_g0vfd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2a31k"]
atlas = ExtResource("2_g0vfd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ruyji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a31k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xdu57"]
radius = 46.0
height = 98.0

[node name="OtherPlayer" type="Area2D"]
script = ExtResource("1_b0a0t")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 0)
scale = Vector2(3.917, 3.917)
sprite_frames = SubResource("SpriteFrames_ruyji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xdu57")
