[gd_scene load_steps=7 format=3 uid="uid://nqpqnx1lgim3"]

[ext_resource type="Texture2D" uid="uid://dxbtxsrxf4j1f" path="res://art/ui/Modern_UI_Style_1_48x48.png" id="1_1frap"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c5wa6"]
atlas = ExtResource("1_1frap")
region = Rect2(2448, 40, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfvif"]
atlas = ExtResource("1_1frap")
region = Rect2(2544, 48, 48, 48)
margin = Rect2(0, 10, 0, 10)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_1fklc"]
atlas = ExtResource("1_1frap")
region = Rect2(2160, 328, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdbqe"]
atlas = ExtResource("1_1frap")
region = Rect2(2256, 336, 48, 48)
margin = Rect2(0, 10, 0, 10)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_7p02c"]
atlas = ExtResource("1_1frap")
region = Rect2(32, 752, 80, 80)

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 232.0
offset_top = 89.0
offset_right = 688.0
offset_bottom = 411.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1frap")
region_rect = Rect2(35.918, 752.864, 72.2153, 75.1348)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 710.0
offset_top = 156.0
offset_right = 758.0
offset_bottom = 212.0
metadata/_edit_group_ = true

[node name="InventoryButton" type="TextureButton" parent="Control/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_c5wa6")
texture_pressed = SubResource("AtlasTexture_lfvif")

[node name="StatsButton" type="TextureButton" parent="Control/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_1fklc")
texture_pressed = SubResource("AtlasTexture_vdbqe")

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 0
offset_left = 308.0
offset_top = 157.0
offset_right = 655.0
offset_bottom = 378.0
columns = 4

[node name="TextureRect" type="TextureRect" parent="Control/GridContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_7p02c")

[node name="TextureRect2" type="TextureRect" parent="Control/GridContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_7p02c")

[node name="TextureRect3" type="TextureRect" parent="Control/GridContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_7p02c")

[node name="TextureRect4" type="TextureRect" parent="Control/GridContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_7p02c")

[node name="TextureRect5" type="TextureRect" parent="Control/GridContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_7p02c")

[node name="TextureRect6" type="TextureRect" parent="Control/GridContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_7p02c")
