[gd_scene load_steps=5 format=3 uid="uid://bjdyuheqlnwho"]

[ext_resource type="Script" path="res://src/scenes/GUI/GUIManager/gui_manager.gd" id="1_f7tvf"]
[ext_resource type="PackedScene" uid="uid://oihrx253mx55" path="res://src/scenes/GUI/chatbox/chatbox.tscn" id="2_t3huv"]
[ext_resource type="PackedScene" uid="uid://nqpqnx1lgim3" path="res://src/scenes/game_menu/GameMenu.tscn" id="3_436wp"]
[ext_resource type="PackedScene" uid="uid://dv7baj7ykjngg" path="res://src/scenes/GUI/pause/pause.tscn" id="4_iyie5"]

[node name="GuiManager" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_f7tvf")

[node name="Chatbox" parent="." instance=ExtResource("2_t3huv")]
offset_left = 530.0
offset_top = 288.0
offset_right = 960.0
offset_bottom = 505.0

[node name="GameMenu" parent="." instance=ExtResource("3_436wp")]
visible = false
layout_mode = 1
offset_left = 213.0
offset_top = 99.0
offset_right = 213.0
offset_bottom = 99.0

[node name="Pause" parent="." instance=ExtResource("4_iyie5")]
visible = false

[connection signal="is_focused" from="Chatbox" to="." method="_on_chatbox_is_focused"]
