[gd_scene load_steps=4 format=3 uid="uid://ci2j6myp2y3u3"]

[ext_resource type="Texture2D" uid="uid://dxbtxsrxf4j1f" path="res://art/ui/Modern_UI_Style_1_48x48.png" id="1_2x6lh"]
[ext_resource type="Script" path="res://src/scenes/GUI/dialogue/dialogue.gd" id="1_nqxph"]
[ext_resource type="FontFile" uid="uid://ckgt31l0cbk63" path="res://fonts/m5x7.ttf" id="2_1543l"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nqxph")

[node name="Left" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 96.0
texture = ExtResource("1_2x6lh")
region_rect = Rect2(176, 504, 16, 96)

[node name="Top" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 16.0
offset_right = 944.0
offset_bottom = 96.0
texture = ExtResource("1_2x6lh")
region_rect = Rect2(192, 504, 48, 96)

[node name="Right" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 943.0
offset_right = 959.0
offset_bottom = 96.0
texture = ExtResource("1_2x6lh")
region_rect = Rect2(240, 504, 16, 96)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 21.0
offset_right = 943.0
offset_bottom = 75.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("2_1543l")
theme_override_font_sizes/normal_font_size = 30
text = "Bienvenido a Fiubakka!"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
