[gd_scene load_steps=8 format=3 uid="uid://ci2j6myp2y3u3"]

[ext_resource type="Texture2D" uid="uid://dxbtxsrxf4j1f" path="res://art/ui/Modern_UI_Style_1_48x48.png" id="1_2x6lh"]
[ext_resource type="Script" path="res://src/scenes/GUI/dialogue/dialogue.gd" id="1_nqxph"]
[ext_resource type="FontFile" uid="uid://ckgt31l0cbk63" path="res://fonts/m5x7.ttf" id="2_1543l"]
[ext_resource type="Script" path="res://src/scenes/GUI/dialogue/tip_text.gd" id="4_8lwks"]
[ext_resource type="Script" path="res://src/scenes/GUI/dialogue/npc_name.gd" id="5_7fbk4"]
[ext_resource type="PackedScene" uid="uid://bj12r5t8p4dpp" path="res://src/scenes/character_sprite/character_sprite.tscn" id="6_ngmrp"]
[ext_resource type="Script" path="res://src/scenes/character_sprite/npc_portrait_sprite.gd" id="7_tv25c"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nqxph")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = -92.0
offset_right = 282.0
offset_bottom = 22.0
texture = ExtResource("1_2x6lh")
region_rect = Rect2(0, 624, 136, 56)

[node name="Left" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 144.0
texture = ExtResource("1_2x6lh")
region_rect = Rect2(176, 504, 16, 96)

[node name="Top" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 16.0
offset_right = 944.0
offset_bottom = 144.0
texture = ExtResource("1_2x6lh")
region_rect = Rect2(192, 504, 48, 96)

[node name="Right" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 943.0
offset_right = 959.0
offset_bottom = 144.0
texture = ExtResource("1_2x6lh")
region_rect = Rect2(240, 504, 16, 96)

[node name="TipText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 202.0
offset_top = 33.0
offset_right = 933.0
offset_bottom = 112.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/normal_font = ExtResource("2_1543l")
theme_override_font_sizes/normal_font_size = 30
text = "Bienvenido a Fiubakka!"
script = ExtResource("4_8lwks")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="NPCName" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 70.0
offset_top = -36.0
offset_right = 230.0
offset_bottom = 1.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_1543l")
theme_override_font_sizes/normal_font_size = 36
text = "My NPC name"
scroll_active = false
script = ExtResource("5_7fbk4")

[node name="NpcPortrait" type="Control" parent="."]
clip_contents = true
anchors_preset = 0
offset_left = 54.0
offset_top = 31.0
offset_right = 146.0
offset_bottom = 111.0

[node name="CharacterSprite" parent="NpcPortrait" instance=ExtResource("6_ngmrp")]
position = Vector2(50, 44)
scale = Vector2(2, 2)
script = ExtResource("7_tv25c")

[connection signal="show_npc_tip" from="." to="TipText" method="_on_dialogue_show_npc_tip"]
[connection signal="show_npc_tip" from="." to="NPCName" method="_on_dialogue_show_npc_tip"]
[connection signal="show_npc_tip" from="." to="NpcPortrait/CharacterSprite" method="_on_dialogue_show_npc_tip"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
