[gd_scene load_steps=5 format=3 uid="uid://bwgonn6l2afs6"]

[ext_resource type="Script" path="res://src/scenes/main/main.gd" id="1_kecny"]
[ext_resource type="PackedScene" uid="uid://d11b7734y2pbu" path="res://src/scenes/other_player/other_player.tscn" id="2_l2cc2"]
[ext_resource type="PackedScene" uid="uid://b6kg7qutp1h00" path="res://src/scenes/login/login.tscn" id="3_2am71"]
[ext_resource type="PackedScene" uid="uid://dhrlrip83sqyk" path="res://src/scenes/maps/room_200/room_200.tscn" id="7_awmhv"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kecny")
other_placer_scene = ExtResource("2_l2cc2")

[node name="Login" parent="." instance=ExtResource("3_2am71")]
custom_minimum_size = Vector2(960, 540)
offset_right = 960.0
offset_bottom = 540.0

[node name="Room200" parent="." instance=ExtResource("7_awmhv")]
visible = false
