[gd_scene load_steps=8 format=3 uid="uid://bwgonn6l2afs6"]

[ext_resource type="Script" path="res://src/scenes/main/main.gd" id="1_kecny"]
[ext_resource type="PackedScene" uid="uid://d11b7734y2pbu" path="res://src/scenes/other_player/other_player.tscn" id="2_l2cc2"]
[ext_resource type="PackedScene" uid="uid://tu3fgs3gf4g2" path="res://src/scenes/zone/zone.tscn" id="3_s3c76"]
[ext_resource type="PackedScene" uid="uid://vsxw7oso1o2b" path="res://src/scenes/tcp_peer/tcp_peer.tscn" id="5_2vkm8"]
[ext_resource type="PackedScene" uid="uid://6mcomak80lww" path="res://src/scenes/login/login.tscn" id="6_0f0yx"]
[ext_resource type="PackedScene" uid="uid://oihrx253mx55" path="res://src/scenes/chatbox/chatbox.tscn" id="7_p2d4x"]
[ext_resource type="PackedScene" uid="uid://b0ckgcsol4ucx" path="res://src/scenes/kinematicPlayer/player.tscn" id="8_mnvnq"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_kecny")
other_placer_scene = ExtResource("2_l2cc2")
zone_scene = ExtResource("3_s3c76")

[node name="TCPPeer" parent="." instance=ExtResource("5_2vkm8")]

[node name="login" parent="." instance=ExtResource("6_0f0yx")]
offset_left = -299.0
offset_top = -220.0
offset_right = -299.0
offset_bottom = -220.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("8_mnvnq")]
visible = false
idle = true

[node name="Chatbox" parent="Player" instance=ExtResource("7_p2d4x")]
visible = false
offset_left = 210.0
offset_top = 226.0
offset_right = 491.0
offset_bottom = 226.0

[connection signal="update_player_pos" from="TCPPeer" to="Player" method="_on_tcp_peer_update_player_pos"]
[connection signal="change_to_zone_scene" from="login" to="." method="_on_login_change_to_zone_scene"]
[connection signal="init_tcp_peer" from="login" to="TCPPeer" method="_on_login_init_tcp_peer"]
[connection signal="update_movement" from="Player" to="TCPPeer" method="_on_player_update_movement"]
[connection signal="send_message" from="Player/Chatbox" to="TCPPeer" method="_on_chatbox_send_message"]
