[gd_scene load_steps=10 format=3 uid="uid://bwgonn6l2afs6"]

[ext_resource type="Script" path="res://src/scenes/main/main.gd" id="1_kecny"]
[ext_resource type="PackedScene" uid="uid://b6kg7qutp1h00" path="res://src/scenes/login/login.tscn" id="3_2am71"]
[ext_resource type="Script" path="res://src/scenes/main/server/server_connection.gd" id="3_ffkqj"]
[ext_resource type="Script" path="res://src/scenes/main/server/server_consumer.gd" id="4_gxvl4"]
[ext_resource type="Script" path="res://src/scenes/main/server/server_producer.gd" id="5_xlac2"]
[ext_resource type="PackedScene" uid="uid://oihrx253mx55" path="res://src/scenes/GUI/chatbox/chatbox.tscn" id="6_q0kgv"]
[ext_resource type="PackedScene" uid="uid://dv7baj7ykjngg" path="res://src/scenes/GUI/pause/pause.tscn" id="7_2ia4i"]
[ext_resource type="PackedScene" uid="uid://2focfqtvt576" path="res://src/scenes/character_creation/character_creation.tscn" id="8_veqb1"]
[ext_resource type="PackedScene" uid="uid://dpkjmhxodrn0l" path="res://src/scenes/main_menu/main_menu.tscn" id="9_hsq23"]

[node name="Main" type="Node2D"]
position = Vector2(0, 3)
script = ExtResource("1_kecny")

[node name="Login" parent="." instance=ExtResource("3_2am71")]
visible = false
custom_minimum_size = Vector2(960, 540)
offset_top = -3.0
offset_right = 960.0
offset_bottom = 537.0

[node name="Register" parent="." instance=ExtResource("8_veqb1")]
visible = false

[node name="ServerConnection" type="Node" parent="."]
script = ExtResource("3_ffkqj")

[node name="ServerConsumer" type="Node" parent="ServerConnection"]
script = ExtResource("4_gxvl4")

[node name="ServerProducer" type="Node" parent="ServerConnection"]
script = ExtResource("5_xlac2")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Chatbox" parent="GUI" instance=ExtResource("6_q0kgv")]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -432.0
offset_top = -249.0
offset_right = -2.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="Pause" parent="GUI" instance=ExtResource("7_2ia4i")]
visible = false
offset_right = 961.0
offset_bottom = 537.0

[node name="MainMenu" parent="." instance=ExtResource("9_hsq23")]
offset_left = 1.0
offset_top = -3.0
offset_right = 959.0
offset_bottom = 537.0

[connection signal="chat_closed" from="." to="GUI/Chatbox" method="_on_main_chat_closed"]
[connection signal="chat_opened" from="." to="GUI/Chatbox" method="_on_main_chat_opened"]
[connection signal="login_ready" from="." to="GUI/Chatbox" method="_on_main_login_ready"]
[connection signal="login_ready" from="." to="GUI/Pause" method="_on_main_login_ready"]
[connection signal="paused" from="." to="GUI/Chatbox" method="_on_main_paused"]
[connection signal="paused" from="." to="GUI/Pause" method="_on_main_paused"]
[connection signal="return_to_menu" from="Login" to="." method="_on_login_return_to_menu"]
[connection signal="user_logged_in" from="Login" to="ServerConnection/ServerProducer" method="_on_user_logged_in"]
[connection signal="return_to_menu" from="Register" to="." method="_on_register_return_to_menu"]
[connection signal="save_character" from="Register" to="." method="_on_register_save_character"]
[connection signal="user_logged_in" from="Register" to="ServerConnection/ServerProducer" method="_on_user_logged_in"]
[connection signal="update_content" from="ServerConnection/ServerConsumer" to="GUI/Chatbox" method="_on_server_consumer_update_content"]
[connection signal="update_entity_state" from="ServerConnection/ServerConsumer" to="." method="_on_server_consumer_update_entity_state"]
[connection signal="user_init_ready" from="ServerConnection/ServerConsumer" to="." method="_on_server_consumer_user_init_ready"]
[connection signal="send_message" from="GUI/Chatbox" to="ServerConnection/ServerProducer" method="_on_chatbox_send_message"]
[connection signal="unpaused" from="GUI/Pause" to="." method="_on_pause_unpaused"]
[connection signal="go_to_login" from="MainMenu" to="." method="_on_main_menu_go_to_login"]
[connection signal="go_to_register" from="MainMenu" to="." method="_on_main_menu_go_to_register"]
