[gd_scene load_steps=6 format=3 uid="uid://d0fenwkq40k15"]

[ext_resource type="Script" path="res://main.gd" id="1_7rrps"]
[ext_resource type="PackedScene" uid="uid://cg416qwq7gb4d" path="res://player.tscn" id="1_mswmh"]
[ext_resource type="PackedScene" uid="uid://oihrx253mx55" path="res://chatbox.tscn" id="2_pxx44"]
[ext_resource type="PackedScene" uid="uid://d11b7734y2pbu" path="res://other_player.tscn" id="2_t3u8s"]
[ext_resource type="PackedScene" uid="uid://vsxw7oso1o2b" path="res://tcp_peer.tscn" id="3_jmwtp"]

[node name="Main" type="Node"]
script = ExtResource("1_7rrps")
other_placer_scene = ExtResource("2_t3u8s")

[node name="Player" parent="." instance=ExtResource("1_mswmh")]
position = Vector2(162, 183)

[node name="TCPPeer" parent="." instance=ExtResource("3_jmwtp")]

[node name="Chatbox" parent="." instance=ExtResource("2_pxx44")]
visible = false
offset_left = 158.0
offset_top = 323.0
offset_right = 439.0
offset_bottom = 323.0

[connection signal="change_velocity" from="." to="TCPPeer" method="_on_main_change_velocity"]
[connection signal="set_player_id" from="." to="Player" method="_on_main_set_player_id"]
[connection signal="update_player_pos" from="." to="Player" method="_on_main_update_player_pos"]
[connection signal="change_velocity" from="Player" to="." method="_on_player_change_velocity"]
[connection signal="create_other_player" from="TCPPeer" to="." method="_on_tcp_peer_create_other_player"]
[connection signal="set_player_id" from="TCPPeer" to="." method="_on_tcp_peer_set_player_id"]
[connection signal="update_content" from="TCPPeer" to="Chatbox" method="_on_tcp_peer_update_content"]
[connection signal="update_other_player_pos" from="TCPPeer" to="." method="_on_tcp_peer_update_other_player_pos"]
[connection signal="update_player_pos" from="TCPPeer" to="." method="_on_tcp_peer_update_player_pos"]
[connection signal="send_message" from="Chatbox" to="TCPPeer" method="_on_chatbox_send_message"]
