[gd_scene load_steps=7 format=3 uid="uid://d0fenwkq40k15"]

[ext_resource type="Script" path="res://main.gd" id="1_7rrps"]
[ext_resource type="PackedScene" uid="uid://rns0k2q76gqf" path="res://src/scenes/player/player.tscn" id="1_mswmh"]
[ext_resource type="PackedScene" uid="uid://d11b7734y2pbu" path="res://src/scenes/other_player/other_player.tscn" id="2_t3u8s"]
[ext_resource type="PackedScene" uid="uid://vsxw7oso1o2b" path="res://src/scenes/tcp_peer/tcp_peer.tscn" id="3_jmwtp"]
[ext_resource type="PackedScene" uid="uid://tu3fgs3gf4g2" path="res://src/scenes/zone/zone.tscn" id="5_aynp6"]
[ext_resource type="PackedScene" uid="uid://6mcomak80lww" path="res://src/scenes/login/login.tscn" id="6_nhb6o"]

[node name="Main" type="Node"]
script = ExtResource("1_7rrps")
other_placer_scene = ExtResource("2_t3u8s")
zone_scene = ExtResource("5_aynp6")

[node name="Player" parent="." instance=ExtResource("1_mswmh")]
position = Vector2(482, 308)

[node name="TCPPeer" parent="." instance=ExtResource("3_jmwtp")]

[node name="login" parent="." instance=ExtResource("6_nhb6o")]

[node name="Label" type="Label" parent="."]
offset_left = 415.0
offset_top = 6.0
offset_right = 594.0
offset_bottom = 66.0
text = "esto es Main"

[connection signal="change_velocity" from="." to="TCPPeer" method="_on_main_change_velocity"]
[connection signal="set_player_id" from="." to="Player" method="_on_main_set_player_id"]
[connection signal="update_player_pos" from="." to="Player" method="_on_main_update_player_pos"]
[connection signal="change_velocity" from="Player" to="." method="_on_player_change_velocity"]
[connection signal="create_other_player" from="TCPPeer" to="." method="_on_tcp_peer_create_other_player"]
[connection signal="update_other_player_pos" from="TCPPeer" to="." method="_on_tcp_peer_update_other_player_pos"]
[connection signal="update_player_pos" from="TCPPeer" to="." method="_on_tcp_peer_update_player_pos"]
[connection signal="change_to_zone_scene" from="login" to="." method="_on_login_change_to_zone_scene"]
[connection signal="init_tcp_peer" from="login" to="TCPPeer" method="_on_login_init_tcp_peer"]
