[gd_scene load_steps=8 format=3 uid="uid://rns0k2q76gqf"]

[ext_resource type="Texture2D" uid="uid://ceehk0ol1pnhq" path="res://art/playerGrey_up1.png" id="1_w26a5"]
[ext_resource type="Script" path="res://player.gd" id="1_yoyrb"]
[ext_resource type="Texture2D" uid="uid://vm3064lfht6f" path="res://art/playerGrey_up2.png" id="2_5c11h"]
[ext_resource type="Texture2D" uid="uid://c13i08p0rr7ou" path="res://art/playerGrey_walk1.png" id="3_uct6s"]
[ext_resource type="Texture2D" uid="uid://bweoqd3bma2gp" path="res://art/playerGrey_walk2.png" id="4_ohbup"]

[sub_resource type="SpriteFrames" id="SpriteFrames_55rxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w26a5")
}, {
"duration": 1.0,
"texture": ExtResource("2_5c11h")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uct6s")
}, {
"duration": 1.0,
"texture": ExtResource("4_ohbup")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0hbs8"]
radius = 57.0
height = 134.0

[node name="Player" type="Area2D"]
position = Vector2(703, 474)
script = ExtResource("1_yoyrb")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_55rxs")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0hbs8")
