[gd_scene load_steps=3 format=3 uid="uid://tu3fgs3gf4g2"]

[ext_resource type="Script" path="res://src/scenes/zone/zone.gd" id="1_coya7"]
[ext_resource type="PackedScene" uid="uid://bdpy6kvpweytm" path="res://src/scenes/map/walls/wall_01.tscn" id="2_gw5ix"]

[node name="zone" type="Node2D"]
script = ExtResource("1_coya7")

[node name="Label" type="Label" parent="."]
offset_left = 17.0
offset_top = 158.0
offset_right = 272.0
offset_bottom = 307.0
text = "This is the ZONE"

[node name="Walls" type="Node" parent="."]

[node name="Wall01" parent="Walls" instance=ExtResource("2_gw5ix")]
position = Vector2(48, 48)

[node name="Wall02" parent="Walls" instance=ExtResource("2_gw5ix")]
position = Vector2(144, 48)

[node name="Wall03" parent="Walls" instance=ExtResource("2_gw5ix")]
position = Vector2(240, 48)
