[gd_scene load_steps=5 format=3 uid="uid://cfr15ra2rtx2x"]

[ext_resource type="Texture2D" uid="uid://dxbtxsrxf4j1f" path="res://art/ui/Modern_UI_Style_1_48x48.png" id="1_60px4"]
[ext_resource type="Script" path="res://src/scenes/truco/DialogueBubble/dialogue_bubble.gd" id="2_4mxp8"]
[ext_resource type="FontFile" uid="uid://cv2bywsa6irhc" path="res://fonts/Xolonium-Regular.ttf" id="3_rinf4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pdyn6"]
atlas = ExtResource("1_60px4")
region = Rect2(24, 24, 96, 96)

[node name="DialogueBubble" type="NinePatchRect"]
offset_right = 353.0
offset_bottom = 61.0
texture = SubResource("AtlasTexture_pdyn6")
patch_margin_left = 26
patch_margin_right = 26
script = ExtResource("2_4mxp8")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 15.0
offset_right = -17.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.694118, 0.439216, 0.219608, 1)
theme_override_fonts/normal_font = ExtResource("3_rinf4")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]Truco![/center]"
