[gd_scene load_steps=53 format=3 uid="uid://b0ckgcsol4ucx"]

[ext_resource type="Script" path="res://src/scenes/player/player.gd" id="1_j2141"]
[ext_resource type="Texture2D" uid="uid://bhtj4gmfxgewq" path="res://art/player/player.png" id="2_1pmbn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pbl1x"]
atlas = ExtResource("2_1pmbn")
region = Rect2(288, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlc0t"]
atlas = ExtResource("2_1pmbn")
region = Rect2(336, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgnaf"]
atlas = ExtResource("2_1pmbn")
region = Rect2(384, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4sgc"]
atlas = ExtResource("2_1pmbn")
region = Rect2(432, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6o17"]
atlas = ExtResource("2_1pmbn")
region = Rect2(480, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwn2d"]
atlas = ExtResource("2_1pmbn")
region = Rect2(528, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyq1u"]
atlas = ExtResource("2_1pmbn")
region = Rect2(864, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j6f5"]
atlas = ExtResource("2_1pmbn")
region = Rect2(912, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_af2s2"]
atlas = ExtResource("2_1pmbn")
region = Rect2(960, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh8ih"]
atlas = ExtResource("2_1pmbn")
region = Rect2(1008, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_73w86"]
atlas = ExtResource("2_1pmbn")
region = Rect2(1056, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l44m"]
atlas = ExtResource("2_1pmbn")
region = Rect2(1104, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3gub"]
atlas = ExtResource("2_1pmbn")
region = Rect2(576, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly2n8"]
atlas = ExtResource("2_1pmbn")
region = Rect2(624, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mybnb"]
atlas = ExtResource("2_1pmbn")
region = Rect2(672, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_edoro"]
atlas = ExtResource("2_1pmbn")
region = Rect2(720, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk612"]
atlas = ExtResource("2_1pmbn")
region = Rect2(768, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_io4wn"]
atlas = ExtResource("2_1pmbn")
region = Rect2(816, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_16ac2"]
atlas = ExtResource("2_1pmbn")
region = Rect2(0, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t8x4"]
atlas = ExtResource("2_1pmbn")
region = Rect2(48, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g7h8"]
atlas = ExtResource("2_1pmbn")
region = Rect2(96, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpby7"]
atlas = ExtResource("2_1pmbn")
region = Rect2(144, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_plnia"]
atlas = ExtResource("2_1pmbn")
region = Rect2(192, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_25lqp"]
atlas = ExtResource("2_1pmbn")
region = Rect2(240, 96, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_22yt5"]
atlas = ExtResource("2_1pmbn")
region = Rect2(288, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxune"]
atlas = ExtResource("2_1pmbn")
region = Rect2(336, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgraq"]
atlas = ExtResource("2_1pmbn")
region = Rect2(384, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi3eg"]
atlas = ExtResource("2_1pmbn")
region = Rect2(432, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg1dt"]
atlas = ExtResource("2_1pmbn")
region = Rect2(480, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w63sv"]
atlas = ExtResource("2_1pmbn")
region = Rect2(528, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_382vo"]
atlas = ExtResource("2_1pmbn")
region = Rect2(864, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6whg"]
atlas = ExtResource("2_1pmbn")
region = Rect2(912, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwsyq"]
atlas = ExtResource("2_1pmbn")
region = Rect2(960, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_udr8x"]
atlas = ExtResource("2_1pmbn")
region = Rect2(1008, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g67gj"]
atlas = ExtResource("2_1pmbn")
region = Rect2(1056, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdb40"]
atlas = ExtResource("2_1pmbn")
region = Rect2(1104, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_skveu"]
atlas = ExtResource("2_1pmbn")
region = Rect2(576, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5n2x"]
atlas = ExtResource("2_1pmbn")
region = Rect2(624, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lefs"]
atlas = ExtResource("2_1pmbn")
region = Rect2(672, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hccgs"]
atlas = ExtResource("2_1pmbn")
region = Rect2(720, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_karql"]
atlas = ExtResource("2_1pmbn")
region = Rect2(768, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k5w1"]
atlas = ExtResource("2_1pmbn")
region = Rect2(816, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tegws"]
atlas = ExtResource("2_1pmbn")
region = Rect2(0, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5enb"]
atlas = ExtResource("2_1pmbn")
region = Rect2(48, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dss4m"]
atlas = ExtResource("2_1pmbn")
region = Rect2(96, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wm84"]
atlas = ExtResource("2_1pmbn")
region = Rect2(144, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c48j4"]
atlas = ExtResource("2_1pmbn")
region = Rect2(192, 192, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gl4t"]
atlas = ExtResource("2_1pmbn")
region = Rect2(240, 192, 48, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_v8327"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbl1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlc0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgnaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4sgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6o17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwn2d")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyq1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j6f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af2s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh8ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73w86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l44m")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3gub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly2n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mybnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edoro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk612")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io4wn")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16ac2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t8x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g7h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpby7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plnia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25lqp")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22yt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxune")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgraq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi3eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg1dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w63sv")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_382vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6whg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwsyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udr8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g67gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdb40")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skveu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5n2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lefs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hccgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_karql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k5w1")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tegws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5enb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dss4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wm84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c48j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gl4t")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hhbj"]
size = Vector2(44, 14.5)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_j2141")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_v8327")
animation = &"idle_front"
frame = 4
frame_progress = 0.807545

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 52)
shape = SubResource("RectangleShape2D_6hhbj")

[node name="Name" type="RichTextLabel" parent="."]
offset_left = -24.0
offset_top = -50.0
offset_right = 28.0
offset_bottom = -27.0
bbcode_enabled = true
text = "[center][b]You[/b][/center]"
fit_content = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 674
limit_bottom = 768
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true
