[gd_scene load_steps=8 format=3 uid="uid://kpbsuln7x2le"]

[ext_resource type="FontFile" uid="uid://ckgt31l0cbk63" path="res://fonts/m5x7.ttf" id="1_r0ge5"]
[ext_resource type="Texture2D" uid="uid://dxbtxsrxf4j1f" path="res://art/ui/Modern_UI_Style_1_48x48.png" id="2_dqjeo"]
[ext_resource type="Script" path="res://src/scenes/truco/Interface/button.gd" id="3_h06nr"]
[ext_resource type="AudioStream" uid="uid://b7yp7usbygtwd" path="res://audio/sounds/button.ogg" id="4_5mnt2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5jgxe"]
atlas = ExtResource("2_dqjeo")
region = Rect2(32, 1104, 80, 48)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g4hy0"]
texture = SubResource("AtlasTexture_5jgxe")
texture_margin_left = 20.0
texture_margin_top = 10.0
texture_margin_right = 20.0
texture_margin_bottom = 10.0
expand_margin_left = 10.0
expand_margin_right = 10.0
modulate_color = Color(0.887129, 0.886786, 0.880211, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sipvw"]
texture = SubResource("AtlasTexture_5jgxe")
texture_margin_left = 20.0
texture_margin_top = 10.0
texture_margin_right = 20.0
texture_margin_bottom = 10.0
expand_margin_left = 10.0
expand_margin_right = 10.0
modulate_color = Color(0.839216, 0.839216, 0.839216, 1)

[node name="Button" type="Button"]
custom_minimum_size = Vector2(150, 70)
offset_right = 78.0
offset_bottom = 40.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.239216, 0.239216, 0.239216, 1)
theme_override_colors/font_pressed_color = Color(0.239216, 0.239216, 0.239216, 1)
theme_override_colors/font_hover_color = Color(0.239216, 0.239216, 0.239216, 1)
theme_override_colors/font_focus_color = Color(0.239216, 0.239216, 0.239216, 1)
theme_override_fonts/font = ExtResource("1_r0ge5")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxTexture_g4hy0")
theme_override_styles/hover = SubResource("StyleBoxTexture_sipvw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sipvw")
action_mode = 0
text = "Text"
script = ExtResource("3_h06nr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5mnt2")

[connection signal="pressed" from="." to="." method="_on_pressed"]
