[gd_scene load_steps=2 format=3 uid="uid://dgbtyukekq1cs"]

[ext_resource type="Script" path="res://src/scenes/truco/Interface/options.gd" id="1_02oc7"]

[node name="Options" type="VBoxContainer"]
size_flags_horizontal = 4
alignment = 2
script = ExtResource("1_02oc7")

[node name="AvailableShoutAnswers" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="AvailableShouts" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1
