[gd_scene load_steps=3 format=3 uid="uid://donkthw4ayky2"]

[ext_resource type="PackedScene" uid="uid://kpbsuln7x2le" path="res://src/scenes/truco/Interface/button.tscn" id="1_nnu7q"]
[ext_resource type="Script" path="res://src/scenes/truco/Interface/truco_interface.gd" id="1_vx2qw"]

[node name="TrucoInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vx2qw")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -82.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Button" parent="CenterContainer/HBoxContainer" instance=ExtResource("1_nnu7q")]
layout_mode = 2
text = "Truco"

[node name="Button2" parent="CenterContainer/HBoxContainer" instance=ExtResource("1_nnu7q")]
layout_mode = 2
text = "Envido"

[node name="Button3" parent="CenterContainer/HBoxContainer" instance=ExtResource("1_nnu7q")]
layout_mode = 2
text = "Flor"

[node name="Button4" parent="CenterContainer/HBoxContainer" instance=ExtResource("1_nnu7q")]
layout_mode = 2
text = "Envido"

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer2"]
layout_mode = 2

[node name="Button" parent="CenterContainer2/HBoxContainer" instance=ExtResource("1_nnu7q")]
layout_mode = 2
text = "Alternative 1"

[node name="Button2" parent="CenterContainer2/HBoxContainer" instance=ExtResource("1_nnu7q")]
layout_mode = 2
text = "Alternative 2"
