[gd_scene load_steps=15 format=3 uid="uid://2focfqtvt576"]

[ext_resource type="Script" path="res://src/scenes/character_creation/character_creation.gd" id="1_7ub86"]
[ext_resource type="Texture2D" uid="uid://dx87mu15e2lwf" path="res://art/login/fiuba-front-pixelicious.png" id="1_x5dhn"]
[ext_resource type="Texture2D" uid="uid://dxbtxsrxf4j1f" path="res://art/ui/Modern_UI_Style_1_48x48.png" id="2_nt0o2"]
[ext_resource type="FontFile" uid="uid://ckgt31l0cbk63" path="res://fonts/m5x7.ttf" id="3_61440"]
[ext_resource type="PackedScene" uid="uid://bj12r5t8p4dpp" path="res://src/scenes/character_sprite/character_sprite.tscn" id="5_4ix6j"]
[ext_resource type="PackedScene" uid="uid://cgqjqesphj8ha" path="res://src/scenes/GUI/selector/selector.tscn" id="6_rgcdb"]
[ext_resource type="Script" path="res://src/scenes/character_creation/character_sprite.gd" id="6_sxde8"]
[ext_resource type="Script" path="res://src/scenes/login/login_username.gd" id="7_b50nj"]
[ext_resource type="PackedScene" uid="uid://dl2ppg848l7il" path="res://src/scenes/GUI/return/return.tscn" id="8_4gecp"]
[ext_resource type="Script" path="res://src/scenes/character_creation/login_password.gd" id="8_66y6m"]
[ext_resource type="Script" path="res://src/scenes/character_creation/register_button.gd" id="9_nfp0v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_isp5o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fvq1j"]

[sub_resource type="Theme" id="Theme_o337u"]
default_font = ExtResource("3_61440")
default_font_size = 50

[node name="CharacterCreation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ub86")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 961.0
offset_bottom = 537.0
texture = ExtResource("1_x5dhn")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -38.0
offset_top = -46.0
offset_right = 989.0
offset_bottom = 550.0
texture = ExtResource("2_nt0o2")
region_rect = Rect2(24.3245, 746.537, 87.6235, 71.3234)
patch_margin_left = 8

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
modulate = Color(1, 1, 1, 0.921569)
layout_mode = 0
offset_left = 174.0
offset_top = 120.0
offset_right = 859.0
offset_bottom = 562.0
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/default_color = Color(0.694118, 0.439216, 0.219608, 1)
theme_override_fonts/normal_font = ExtResource("3_61440")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Cree su personaje[/center]"

[node name="Character" type="HSplitContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2

[node name="Left" type="VSplitContainer" parent="NinePatchRect/VBoxContainer/Character"]
layout_mode = 2

[node name="Control" type="Control" parent="NinePatchRect/VBoxContainer/Character/Left"]
custom_minimum_size = Vector2(300, 170)
layout_mode = 2
size_flags_horizontal = 4

[node name="CharacterSprite" parent="NinePatchRect/VBoxContainer/Character/Left/Control" instance=ExtResource("5_4ix6j")]
position = Vector2(150, 125)
scale = Vector2(2.5, 2.5)
script = ExtResource("6_sxde8")

[node name="Username" type="Control" parent="NinePatchRect/VBoxContainer/Character/Left"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect/VBoxContainer/Character/Left/Username"]
custom_minimum_size = Vector2(250, 70)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -35.0
offset_right = 125.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
rotation = -3.14159
pivot_offset = Vector2(125, 35)
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 5.0
texture = ExtResource("2_nt0o2")
region_rect = Rect2(800, 1152, 80, 48)
patch_margin_left = 5

[node name="LoginUsername" type="LineEdit" parent="NinePatchRect/VBoxContainer/Character/Left/Username"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -15.5
offset_right = 90.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.694118, 0.439216, 0.219608, 1)
theme_override_colors/font_placeholder_color = Color(0.796078, 0.517647, 0.282353, 0.231373)
theme_override_fonts/font = ExtResource("3_61440")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_isp5o")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fvq1j")
placeholder_text = "USER_PLACEHOLDER"
max_length = 12
script = ExtResource("7_b50nj")

[node name="NinePatchRect2" type="NinePatchRect" parent="NinePatchRect/VBoxContainer/Character/Left/Username"]
custom_minimum_size = Vector2(250, 70)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = 27.0003
offset_right = 124.0
offset_bottom = 97.0003
grow_horizontal = 2
grow_vertical = 2
rotation = -3.14159
pivot_offset = Vector2(125, 35)
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 5.0
texture = ExtResource("2_nt0o2")
region_rect = Rect2(800, 1152, 80, 48)
patch_margin_left = 5

[node name="LoginPassword" type="LineEdit" parent="NinePatchRect/VBoxContainer/Character/Left/Username"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.9999
offset_top = 46.5003
offset_right = 89.0001
offset_bottom = 77.5003
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.694118, 0.439216, 0.219608, 1)
theme_override_colors/font_placeholder_color = Color(0.796078, 0.517647, 0.282353, 0.231373)
theme_override_fonts/font = ExtResource("3_61440")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxEmpty_isp5o")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fvq1j")
placeholder_text = "PASSWORD_PLACEHOLDER"
max_length = 12
secret = true
script = ExtResource("8_66y6m")

[node name="RegisterErrorText" type="RichTextLabel" parent="NinePatchRect/VBoxContainer/Character/Left/Username"]
self_modulate = Color(0.819608, 0, 0.00784314, 1)
clip_contents = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 413.0
offset_top = 71.0
offset_right = 424.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_o337u")
bbcode_enabled = true
text = "[center][/center]"
scroll_active = false

[node name="VSplitContainer" type="VSplitContainer" parent="NinePatchRect/VBoxContainer/Character"]
layout_mode = 2

[node name="Selectors" type="VBoxContainer" parent="NinePatchRect/VBoxContainer/Character/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 2.56

[node name="HatsSelect" parent="NinePatchRect/VBoxContainer/Character/VSplitContainer/Selectors" instance=ExtResource("6_rgcdb")]
layout_mode = 2
label = "HATS"

[node name="HairSelect" parent="NinePatchRect/VBoxContainer/Character/VSplitContainer/Selectors" instance=ExtResource("6_rgcdb")]
layout_mode = 2
label = "HAIR"

[node name="EyesSelect" parent="NinePatchRect/VBoxContainer/Character/VSplitContainer/Selectors" instance=ExtResource("6_rgcdb")]
layout_mode = 2
label = "EYES"

[node name="GlassesSelect" parent="NinePatchRect/VBoxContainer/Character/VSplitContainer/Selectors" instance=ExtResource("6_rgcdb")]
layout_mode = 2
label = "GLASSES"

[node name="FacialHairSelect" parent="NinePatchRect/VBoxContainer/Character/VSplitContainer/Selectors" instance=ExtResource("6_rgcdb")]
layout_mode = 2
label = "FACIAL_HAIR"

[node name="BodySelect" parent="NinePatchRect/VBoxContainer/Character/VSplitContainer/Selectors" instance=ExtResource("6_rgcdb")]
layout_mode = 2
label = "BODY"

[node name="OutfitSelect" parent="NinePatchRect/VBoxContainer/Character/VSplitContainer/Selectors" instance=ExtResource("6_rgcdb")]
layout_mode = 2
label = "OUTFIT"

[node name="HSplitContainer" type="HSplitContainer" parent="NinePatchRect/VBoxContainer/Character/VSplitContainer"]
layout_mode = 2
split_offset = 138

[node name="Randomize" type="CenterContainer" parent="NinePatchRect/VBoxContainer/Character/VSplitContainer/HSplitContainer"]
layout_mode = 2

[node name="ButtonTexture" type="NinePatchRect" parent="NinePatchRect/VBoxContainer/Character/VSplitContainer/HSplitContainer/Randomize"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_nt0o2")
region_rect = Rect2(184, 904, 64, 72)

[node name="QuestionMarkTexture" type="NinePatchRect" parent="NinePatchRect/VBoxContainer/Character/VSplitContainer/HSplitContainer/Randomize/ButtonTexture"]
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
offset_left = 15.0
offset_top = 7.0
offset_right = 35.0
offset_bottom = 37.0
texture = ExtResource("2_nt0o2")
region_rect = Rect2(392, 0, 32, 48)

[node name="Button" type="Button" parent="NinePatchRect/VBoxContainer/Character/VSplitContainer/HSplitContainer/Randomize/ButtonTexture"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
offset_right = 50.0
offset_bottom = 50.0

[node name="Register" type="MarginContainer" parent="NinePatchRect/VBoxContainer/Character/VSplitContainer/HSplitContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect/VBoxContainer/Character/VSplitContainer/HSplitContainer/Register"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
texture = ExtResource("2_nt0o2")
region_rect = Rect2(184, 1104, 64, 48)

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/VBoxContainer/Character/VSplitContainer/HSplitContainer/Register/NinePatchRect"]
layout_mode = 0
offset_left = 30.0
offset_top = 9.0
offset_right = 192.0
offset_bottom = 43.0
theme_override_colors/default_color = Color(0.698039, 0.458824, 0.247059, 1)
theme_override_fonts/normal_font = ExtResource("3_61440")
theme_override_font_sizes/normal_font_size = 37
bbcode_enabled = true
text = "[center]Register[/center]"

[node name="Button" type="Button" parent="NinePatchRect/VBoxContainer/Character/VSplitContainer/HSplitContainer/Register/NinePatchRect"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 212.0
offset_bottom = 50.0
script = ExtResource("9_nfp0v")

[node name="Return" parent="NinePatchRect" instance=ExtResource("8_4gecp")]
layout_mode = 1
offset_left = 176.0
offset_top = 127.0
offset_right = -803.0
offset_bottom = -413.0

[connection signal="register_error" from="." to="NinePatchRect/VBoxContainer/Character/Left/Username/LoginUsername" method="_on_register_error"]
[connection signal="register_error" from="." to="NinePatchRect/VBoxContainer/Character/Left/Username/LoginPassword" method="_on_register_error"]
[connection signal="register_error" from="." to="NinePatchRect/VBoxContainer/Character/VSplitContainer/HSplitContainer/Register/NinePatchRect/Button" method="_on_character_creation_register_error"]
[connection signal="user_logged_in" from="." to="NinePatchRect/VBoxContainer/Character/Left/Username/LoginUsername" method="_on_user_logged_in"]
[connection signal="user_logged_in" from="." to="NinePatchRect/VBoxContainer/Character/Left/Username/LoginPassword" method="_on_user_logged_in"]
[connection signal="user_logged_in" from="." to="NinePatchRect/VBoxContainer/Character/VSplitContainer/HSplitContainer/Register/NinePatchRect/Button" method="_on_character_creation_user_logged_in"]
[connection signal="character_saved" from="NinePatchRect/VBoxContainer/Character/Left/Control/CharacterSprite" to="." method="_on_character_sprite_character_saved"]
[connection signal="text_changed" from="NinePatchRect/VBoxContainer/Character/Left/Username/LoginUsername" to="NinePatchRect/VBoxContainer/Character/Left/Username/LoginUsername" method="_on_text_changed"]
[connection signal="text_submitted" from="NinePatchRect/VBoxContainer/Character/Left/Username/LoginUsername" to="NinePatchRect/VBoxContainer/Character/Left/Control/CharacterSprite" method="_on_register_text_submitted"]
[connection signal="text_submitted" from="NinePatchRect/VBoxContainer/Character/Left/Username/LoginUsername" to="NinePatchRect/VBoxContainer/Character/Left/Username/LoginUsername" method="_on_text_submitted"]
[connection signal="username_submitted" from="NinePatchRect/VBoxContainer/Character/Left/Username/LoginUsername" to="NinePatchRect/VBoxContainer/Character/Left/Control/CharacterSprite" method="_on_register_text_submitted"]
[connection signal="password_submitted" from="NinePatchRect/VBoxContainer/Character/Left/Username/LoginPassword" to="NinePatchRect/VBoxContainer/Character/Left/Control/CharacterSprite" method="_on_register_text_submitted"]
[connection signal="text_submitted" from="NinePatchRect/VBoxContainer/Character/Left/Username/LoginPassword" to="NinePatchRect/VBoxContainer/Character/Left/Control/CharacterSprite" method="_on_register_text_submitted"]
[connection signal="text_submitted" from="NinePatchRect/VBoxContainer/Character/Left/Username/LoginPassword" to="NinePatchRect/VBoxContainer/Character/Left/Username/LoginPassword" method="_on_text_submitted"]
[connection signal="next" from="NinePatchRect/VBoxContainer/Character/VSplitContainer/Selectors/HatsSelect" to="NinePatchRect/VBoxContainer/Character/Left/Control/CharacterSprite" method="_on_hats_select_next"]
[connection signal="prev" from="NinePatchRect/VBoxContainer/Character/VSplitContainer/Selectors/HatsSelect" to="NinePatchRect/VBoxContainer/Character/Left/Control/CharacterSprite" method="_on_hats_select_prev"]
[connection signal="next" from="NinePatchRect/VBoxContainer/Character/VSplitContainer/Selectors/HairSelect" to="NinePatchRect/VBoxContainer/Character/Left/Control/CharacterSprite" method="_on_hair_select_next"]
[connection signal="prev" from="NinePatchRect/VBoxContainer/Character/VSplitContainer/Selectors/HairSelect" to="NinePatchRect/VBoxContainer/Character/Left/Control/CharacterSprite" method="_on_hair_select_prev"]
[connection signal="next" from="NinePatchRect/VBoxContainer/Character/VSplitContainer/Selectors/EyesSelect" to="NinePatchRect/VBoxContainer/Character/Left/Control/CharacterSprite" method="_on_eyes_select_next"]
[connection signal="prev" from="NinePatchRect/VBoxContainer/Character/VSplitContainer/Selectors/EyesSelect" to="NinePatchRect/VBoxContainer/Character/Left/Control/CharacterSprite" method="_on_eyes_select_prev"]
[connection signal="next" from="NinePatchRect/VBoxContainer/Character/VSplitContainer/Selectors/GlassesSelect" to="NinePatchRect/VBoxContainer/Character/Left/Control/CharacterSprite" method="_on_glasses_select_next"]
[connection signal="prev" from="NinePatchRect/VBoxContainer/Character/VSplitContainer/Selectors/GlassesSelect" to="NinePatchRect/VBoxContainer/Character/Left/Control/CharacterSprite" method="_on_glasses_select_prev"]
[connection signal="next" from="NinePatchRect/VBoxContainer/Character/VSplitContainer/Selectors/FacialHairSelect" to="NinePatchRect/VBoxContainer/Character/Left/Control/CharacterSprite" method="_on_facial_hair_select_next"]
[connection signal="prev" from="NinePatchRect/VBoxContainer/Character/VSplitContainer/Selectors/FacialHairSelect" to="NinePatchRect/VBoxContainer/Character/Left/Control/CharacterSprite" method="_on_facial_hair_select_prev"]
[connection signal="next" from="NinePatchRect/VBoxContainer/Character/VSplitContainer/Selectors/BodySelect" to="NinePatchRect/VBoxContainer/Character/Left/Control/CharacterSprite" method="_on_body_select_next"]
[connection signal="prev" from="NinePatchRect/VBoxContainer/Character/VSplitContainer/Selectors/BodySelect" to="NinePatchRect/VBoxContainer/Character/Left/Control/CharacterSprite" method="_on_body_select_prev"]
[connection signal="next" from="NinePatchRect/VBoxContainer/Character/VSplitContainer/Selectors/OutfitSelect" to="NinePatchRect/VBoxContainer/Character/Left/Control/CharacterSprite" method="_on_outfit_select_next"]
[connection signal="prev" from="NinePatchRect/VBoxContainer/Character/VSplitContainer/Selectors/OutfitSelect" to="NinePatchRect/VBoxContainer/Character/Left/Control/CharacterSprite" method="_on_outfit_select_prev"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/Character/VSplitContainer/HSplitContainer/Randomize/ButtonTexture/Button" to="NinePatchRect/VBoxContainer/Character/Left/Control/CharacterSprite" method="_on_randomize_button_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/Character/VSplitContainer/HSplitContainer/Register/NinePatchRect/Button" to="NinePatchRect/VBoxContainer/Character/Left/Control/CharacterSprite" method="_on_save_button_pressed"]
[connection signal="return_to_menu" from="NinePatchRect/Return" to="." method="_on_return_return_to_menu"]
