[gd_scene load_steps=4 format=3 uid="uid://cfu6w2rhghpa5"]

[ext_resource type="Texture2D" uid="uid://dxbtxsrxf4j1f" path="res://art/ui/Modern_UI_Style_1_48x48.png" id="1_x7o6k"]
[ext_resource type="PackedScene" uid="uid://beaduwccf1n4o" path="res://src/scenes/truco/GameOver/confetti.tscn" id="2_bbb55"]

[sub_resource type="AtlasTexture" id="AtlasTexture_akxnd"]
atlas = ExtResource("1_x7o6k")
region = Rect2(168, 504, 96, 96)

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="Confetti" parent="CenterContainer/Panel" instance=ExtResource("2_bbb55")]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 506.0
offset_bottom = 215.0
texture = SubResource("AtlasTexture_akxnd")
patch_margin_left = 24
patch_margin_top = 27
patch_margin_right = 24
patch_margin_bottom = 27
