[gd_scene load_steps=2 format=3 uid="uid://6mcomak80lww"]

[ext_resource type="Script" path="res://src/scenes/login/login.gd" id="1_dkklg"]

[node name="login" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dkklg")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 20.0
offset_right = 273.0
offset_bottom = 131.0
text = "Este es el login"
