[gd_scene load_steps=8 format=3 uid="uid://b886c3afoscbl"]

[ext_resource type="Texture2D" uid="uid://dxbtxsrxf4j1f" path="res://art/ui/Modern_UI_Style_1_48x48.png" id="1_8ct6s"]
[ext_resource type="FontFile" uid="uid://ckgt31l0cbk63" path="res://fonts/m5x7.ttf" id="2_8knu0"]
[ext_resource type="Script" path="res://src/scenes/entity/entity_popup/entity_popup.gd" id="2_y4h0q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_elpii"]
texture = ExtResource("1_8ct6s")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
region_rect = Rect2(1920, 1392, 48, 48)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s5hj7"]
texture = ExtResource("1_8ct6s")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
region_rect = Rect2(1968, 1392, 48, 48)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yuyas"]
texture = ExtResource("1_8ct6s")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
region_rect = Rect2(2016, 1392, 48, 48)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kfty4"]

[node name="EntityPopup" type="NinePatchRect"]
offset_right = 204.0
offset_bottom = 116.0
texture = ExtResource("1_8ct6s")
region_rect = Rect2(176, 752, 80, 80)
patch_margin_left = 20
patch_margin_top = 10
patch_margin_right = 20
patch_margin_bottom = 10
script = ExtResource("2_y4h0q")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 20.0
offset_right = 181.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.419608, 0.313726, 0.321569, 1)
theme_override_colors/font_pressed_color = Color(0.419608, 0.313726, 0.321569, 1)
theme_override_colors/font_hover_color = Color(0.419608, 0.313726, 0.321569, 1)
theme_override_fonts/font = ExtResource("2_8knu0")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_elpii")
theme_override_styles/hover = SubResource("StyleBoxTexture_s5hj7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yuyas")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kfty4")
text = "TRUCO_BUTTON"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
