[gd_scene load_steps=4 format=3 uid="uid://oihrx253mx55"]

[ext_resource type="Script" path="res://src/scenes/chatbox/chatbox.gd" id="1_i2ex6"]
[ext_resource type="Script" path="res://src/scenes/chatbox/LineEdit.gd" id="2_fix1v"]
[ext_resource type="Script" path="res://src/scenes/chatbox/RichTextLabel.gd" id="3_nta7l"]

[node name="Chatbox" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 431.0
offset_bottom = 219.0
script = ExtResource("1_i2ex6")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
offset_right = 429.0
offset_bottom = 214.0
scroll_following = true
script = ExtResource("3_nta7l")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
anchor_right = -0.00930233
offset_top = 219.0
offset_right = 370.0
offset_bottom = 250.0
placeholder_text = "(Diga algo...)"
script = ExtResource("2_fix1v")

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 371.0
offset_top = 219.0
offset_right = 428.0
offset_bottom = 250.0
text = "Enviar"

[node name="TextureRect" type="ColorRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 428.0
offset_bottom = 216.0
color = Color(0.278431, 0.278431, 0.278431, 0.576471)

[connection signal="send_message" from="LineEdit" to="RichTextLabel" method="_on_text_edit_send_message"]
[connection signal="send_message" from="LineEdit" to="." method="_on_line_edit_send_message"]
[connection signal="text_submitted" from="LineEdit" to="LineEdit" method="_on_text_submitted"]
[connection signal="pressed" from="Button" to="LineEdit" method="_on_button_pressed"]
