[gd_scene load_steps=3 format=3 uid="uid://ck13xfuh3kxji"]

[ext_resource type="PackedScene" uid="uid://bu71vgikuqaep" path="res://src/scenes/truco/DropZones/player_drop_zone.tscn" id="1_b3vnn"]
[ext_resource type="PackedScene" uid="uid://c0d06mgfyvafi" path="res://src/scenes/truco/DropZones/opponent_drop_zone.tscn" id="2_l2o11"]

[node name="Board" type="Node2D"]

[node name="PlayerDropZone" parent="." instance=ExtResource("1_b3vnn")]
position = Vector2(214, 212)

[node name="OpponentDropZone" parent="." instance=ExtResource("2_l2o11")]
position = Vector2(281, 129)
