[gd_scene load_steps=5 format=3 uid="uid://44gpne03ucab"]

[ext_resource type="Texture2D" uid="uid://7di06f6858md" path="res://art/cards/naipes.png" id="1_hn12b"]
[ext_resource type="Script" path="res://src/scenes/truco/card.gd" id="2_k7j1e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hywjt"]
atlas = ExtResource("1_hn12b")
region = Rect2(16, 16, 64, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eoujh"]
size = Vector2(64, 96)

[node name="Card" type="Sprite2D" groups=["cards"]]
scale = Vector2(1.5, 1.5)
texture = SubResource("AtlasTexture_hywjt")
region_enabled = true
script = ExtResource("2_k7j1e")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["card"]]
shape = SubResource("RectangleShape2D_eoujh")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
