[gd_scene load_steps=2 format=3 uid="uid://b8ea56gusfb6g"]

[ext_resource type="PackedScene" uid="uid://bt8psjtejdr3q" path="res://src/scenes/truco/drop_zone.tscn" id="1_uy3bu"]

[node name="Hand" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 576.0
offset_bottom = 286.0
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="HBoxContainer/CenterContainer"]
layout_mode = 2

[node name="DropZone" parent="HBoxContainer/CenterContainer/Control" instance=ExtResource("1_uy3bu")]

[node name="CenterContainer2" type="CenterContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="HBoxContainer/CenterContainer2"]
layout_mode = 2

[node name="DropZone" parent="HBoxContainer/CenterContainer2/Control" instance=ExtResource("1_uy3bu")]

[node name="CenterContainer3" type="CenterContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="HBoxContainer/CenterContainer3"]
layout_mode = 2

[node name="DropZone" parent="HBoxContainer/CenterContainer3/Control" instance=ExtResource("1_uy3bu")]
