[gd_scene load_steps=4 format=3 uid="uid://b8ea56gusfb6g"]

[ext_resource type="PackedScene" uid="uid://bt8psjtejdr3q" path="res://src/scenes/truco/DropZones/drop_zone.tscn" id="1_uy3bu"]
[ext_resource type="Script" path="res://src/scenes/truco/hand.gd" id="1_ynx0y"]
[ext_resource type="PackedScene" uid="uid://44gpne03ucab" path="res://src/scenes/truco/card.tscn" id="2_fl0kr"]

[node name="Hand" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ynx0y")
card_scene = ExtResource("2_fl0kr")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 70
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="DropZone" parent="HBoxContainer/Control" groups=["hand"] instance=ExtResource("1_uy3bu")]

[node name="Control2" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="DropZone" parent="HBoxContainer/Control2" groups=["hand"] instance=ExtResource("1_uy3bu")]

[node name="Control3" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="DropZone" parent="HBoxContainer/Control3" groups=["hand"] instance=ExtResource("1_uy3bu")]
