[gd_scene load_steps=16 format=3 uid="uid://bhw67fd6dh0n0"]

[ext_resource type="Script" path="res://src/scenes/truco/truco_manager.gd" id="1_rogtf"]
[ext_resource type="PackedScene" uid="uid://44gpne03ucab" path="res://src/scenes/truco/card.tscn" id="2_p2aov"]
[ext_resource type="PackedScene" uid="uid://ck13xfuh3kxji" path="res://src/scenes/truco/Table/board.tscn" id="3_elw7y"]
[ext_resource type="AudioStream" uid="uid://lye8lkc05pn7" path="res://audio/music/truco.ogg" id="3_tuu7r"]
[ext_resource type="PackedScene" uid="uid://b8ea56gusfb6g" path="res://src/scenes/truco/hand.tscn" id="4_ri81m"]
[ext_resource type="PackedScene" uid="uid://dgbtyukekq1cs" path="res://src/scenes/truco/Interface/options.tscn" id="5_wx3mx"]
[ext_resource type="PackedScene" uid="uid://d1osyi5ag2uxg" path="res://src/scenes/truco/Interface/opponent_cards.tscn" id="6_x3d1k"]
[ext_resource type="PackedScene" uid="uid://douueoffhqq2a" path="res://src/scenes/truco/DialogueBubble/dialogue_bubble_controller.tscn" id="8_smc8a"]
[ext_resource type="PackedScene" uid="uid://cr4msasw6v4l2" path="res://src/scenes/truco/OpponentController/opponent_controller.tscn" id="9_0spk6"]
[ext_resource type="FontFile" uid="uid://ckgt31l0cbk63" path="res://fonts/m5x7.ttf" id="11_g02iv"]
[ext_resource type="PackedScene" uid="uid://c5n5u1w3qh0ct" path="res://src/scenes/truco/Points/points.tscn" id="11_upv27"]
[ext_resource type="PackedScene" uid="uid://cfu6w2rhghpa5" path="res://src/scenes/truco/GameOver/game_over.tscn" id="12_pymvi"]
[ext_resource type="Texture2D" uid="uid://b62ay3vshl3yr" path="res://art/cards/hand-icon.jpg" id="13_csl3s"]
[ext_resource type="PackedScene" uid="uid://kpbsuln7x2le" path="res://src/scenes/truco/Interface/button.tscn" id="14_2wwfu"]

[sub_resource type="CanvasTexture" id="CanvasTexture_yminj"]

[node name="TrucoManager" type="Node2D"]
script = ExtResource("1_rogtf")
card_scene = ExtResource("2_p2aov")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tuu7r")
volume_db = 1.0
autoplay = true
bus = &"MusicMain"

[node name="Background" type="NinePatchRect" parent="."]
modulate = Color(0.101961, 0.360784, 0.27451, 1)
offset_right = 960.0
offset_bottom = 540.0
texture = SubResource("CanvasTexture_yminj")

[node name="Board" parent="." instance=ExtResource("3_elw7y")]
offset_left = 500.0
offset_top = 200.0
offset_right = 500.0
offset_bottom = 200.0

[node name="Hand" parent="." instance=ExtResource("4_ri81m")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 480.0
offset_top = 380.0
offset_right = 480.0
offset_bottom = 380.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Options" parent="." instance=ExtResource("5_wx3mx")]
offset_left = 190.0
offset_top = 388.0
offset_right = 802.0
offset_bottom = 532.0

[node name="PlayerName" type="RichTextLabel" parent="."]
offset_left = 35.0
offset_top = 340.0
offset_right = 255.0
offset_bottom = 390.0
theme_override_fonts/normal_font = ExtResource("11_g02iv")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[left]Player[/left]"

[node name="OpponentName" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 50)
offset_left = 35.0
offset_top = 10.0
offset_right = 255.0
offset_bottom = 60.0
theme_override_fonts/normal_font = ExtResource("11_g02iv")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[left]Opponent[/left]"

[node name="OpponentHand" parent="." instance=ExtResource("6_x3d1k")]
offset_left = 18.0
offset_top = 38.0
offset_right = 110.0
offset_bottom = 118.0

[node name="DialogueBubbleController" parent="." instance=ExtResource("8_smc8a")]
offset_left = 487.0
offset_top = 34.0
offset_right = 487.0
offset_bottom = 34.0

[node name="OpponentController" parent="." instance=ExtResource("9_0spk6")]
position = Vector2(487, -79)

[node name="Points" parent="." instance=ExtResource("11_upv27")]
offset_left = 36.0
offset_top = 391.0
offset_right = 36.0
offset_bottom = 391.0
scale = Vector2(1.5, 1.5)

[node name="OpponentPoints" parent="." instance=ExtResource("11_upv27")]
offset_left = 30.0
offset_top = 114.0
offset_right = 30.0
offset_bottom = 114.0
scale = Vector2(1.5, 1.5)

[node name="RoundOver" type="RichTextLabel" parent="."]
visible = false
offset_left = 38.0
offset_top = 247.0
offset_right = 235.0
offset_bottom = 291.0
theme_override_fonts/normal_font = ExtResource("11_g02iv")
theme_override_font_sizes/normal_font_size = 42
text = "TRUCO_ROUND_OVER"

[node name="GameOver" parent="." instance=ExtResource("12_pymvi")]
visible = false
offset_left = 484.0
offset_top = 257.0
offset_right = 484.0
offset_bottom = 257.0

[node name="OpponentIcon" type="Sprite2D" parent="."]
visible = false
position = Vector2(18, 29)
scale = Vector2(0.04, 0.04)
texture = ExtResource("13_csl3s")
region_enabled = true
region_rect = Rect2(0, 0, 760, 792)

[node name="PlayerIcon" type="Sprite2D" parent="."]
visible = false
position = Vector2(18, 358)
scale = Vector2(0.04, 0.04)
texture = ExtResource("13_csl3s")
region_enabled = true
region_rect = Rect2(0, 0, 760, 792)

[node name="Disconnect" parent="." instance=ExtResource("14_2wwfu")]
offset_left = 767.0
offset_top = 6.0
offset_right = 930.0
offset_bottom = 76.0
text = "Salir"

[connection signal="game_over" from="." to="Board" method="_on_truco_manager_game_over"]
[connection signal="opponent_abandoned" from="." to="GameOver" method="_on_truco_manager_opponent_abandoned"]
[connection signal="turn_over" from="." to="Board" method="_on_truco_manager_turn_over"]
[connection signal="player_card_played" from="Board" to="." method="_on_board_player_card_played"]
[connection signal="remove_card_from_hand" from="OpponentController" to="." method="_on_opponent_controller_remove_card_from_hand"]
[connection signal="pressed" from="Disconnect" to="." method="_on_disconnect_pressed"]
