[gd_scene load_steps=6 format=3 uid="uid://bhw67fd6dh0n0"]

[ext_resource type="Script" path="res://src/scenes/truco/truco_manager.gd" id="1_rogtf"]
[ext_resource type="PackedScene" uid="uid://44gpne03ucab" path="res://src/scenes/truco/card.tscn" id="2_p2aov"]
[ext_resource type="PackedScene" uid="uid://ck13xfuh3kxji" path="res://src/scenes/truco/Table/board.tscn" id="3_elw7y"]
[ext_resource type="PackedScene" uid="uid://b8ea56gusfb6g" path="res://src/scenes/truco/hand.tscn" id="4_ri81m"]
[ext_resource type="PackedScene" uid="uid://dgbtyukekq1cs" path="res://src/scenes/truco/Interface/options.tscn" id="5_wx3mx"]

[node name="TrucoManager" type="Node2D"]
script = ExtResource("1_rogtf")
card_scene = ExtResource("2_p2aov")

[node name="Board" parent="." instance=ExtResource("3_elw7y")]
offset_left = 500.0
offset_top = 100.0
offset_right = 500.0
offset_bottom = 100.0

[node name="Panel" type="Panel" parent="."]
offset_left = 333.0
offset_top = 390.0
offset_right = 684.0
offset_bottom = 486.0
metadata/_edit_group_ = true

[node name="Hand" parent="Panel" instance=ExtResource("4_ri81m")]
layout_mode = 1
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Buttons" parent="." instance=ExtResource("5_wx3mx")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 190.0
offset_top = 388.0
offset_right = 802.0
offset_bottom = 532.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
offset_left = 825.0
offset_top = 216.0
offset_right = 933.0
offset_bottom = 247.0
text = "Debug: clean"

[node name="Button2" type="Button" parent="."]
offset_left = 813.0
offset_top = 178.0
offset_right = 952.0
offset_bottom = 209.0
text = "Debug: next turn"

[connection signal="player_card_played" from="Board" to="." method="_on_board_player_card_played"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
