[gd_scene load_steps=15 format=3 uid="uid://bhw67fd6dh0n0"]

[ext_resource type="Script" path="res://src/scenes/truco/truco_manager.gd" id="1_rogtf"]
[ext_resource type="PackedScene" uid="uid://44gpne03ucab" path="res://src/scenes/truco/card.tscn" id="2_p2aov"]
[ext_resource type="PackedScene" uid="uid://ck13xfuh3kxji" path="res://src/scenes/truco/Table/board.tscn" id="3_elw7y"]
[ext_resource type="AudioStream" uid="uid://lye8lkc05pn7" path="res://audio/music/truco.ogg" id="3_tuu7r"]
[ext_resource type="PackedScene" uid="uid://b8ea56gusfb6g" path="res://src/scenes/truco/hand.tscn" id="4_ri81m"]
[ext_resource type="PackedScene" uid="uid://dgbtyukekq1cs" path="res://src/scenes/truco/Interface/options.tscn" id="5_wx3mx"]
[ext_resource type="FontFile" uid="uid://cv2bywsa6irhc" path="res://fonts/Xolonium-Regular.ttf" id="6_ap5yy"]
[ext_resource type="PackedScene" uid="uid://d1osyi5ag2uxg" path="res://src/scenes/truco/Interface/opponent_cards.tscn" id="6_x3d1k"]
[ext_resource type="PackedScene" uid="uid://douueoffhqq2a" path="res://src/scenes/truco/DialogueBubble/dialogue_bubble_controller.tscn" id="8_smc8a"]
[ext_resource type="PackedScene" uid="uid://cr4msasw6v4l2" path="res://src/scenes/truco/OpponentController/opponent_controller.tscn" id="9_0spk6"]
[ext_resource type="FontFile" uid="uid://ckgt31l0cbk63" path="res://fonts/m5x7.ttf" id="11_g02iv"]
[ext_resource type="PackedScene" uid="uid://c5n5u1w3qh0ct" path="res://src/scenes/truco/Points/points.tscn" id="11_upv27"]
[ext_resource type="PackedScene" uid="uid://cfu6w2rhghpa5" path="res://src/scenes/truco/GameOver/game_over.tscn" id="12_pymvi"]

[sub_resource type="CanvasTexture" id="CanvasTexture_yminj"]

[node name="TrucoManager" type="Node2D"]
script = ExtResource("1_rogtf")
card_scene = ExtResource("2_p2aov")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tuu7r")
volume_db = -54.66
autoplay = true

[node name="Background" type="NinePatchRect" parent="."]
modulate = Color(0.101961, 0.360784, 0.27451, 1)
offset_right = 960.0
offset_bottom = 540.0
texture = SubResource("CanvasTexture_yminj")

[node name="Board" parent="." instance=ExtResource("3_elw7y")]
offset_left = 500.0
offset_top = 200.0
offset_right = 500.0
offset_bottom = 200.0

[node name="Hand" parent="." instance=ExtResource("4_ri81m")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 480.0
offset_top = 380.0
offset_right = 480.0
offset_bottom = 380.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Options" parent="." instance=ExtResource("5_wx3mx")]
offset_left = 190.0
offset_top = 388.0
offset_right = 802.0
offset_bottom = 532.0

[node name="OpponentName" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 50)
offset_left = 734.0
offset_top = 5.0
offset_right = 954.0
offset_bottom = 55.0
theme_override_fonts/normal_font = ExtResource("6_ap5yy")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[right]Opponent[/right]"

[node name="OpponentHand" parent="." instance=ExtResource("6_x3d1k")]
offset_left = 855.0
offset_top = 37.0
offset_right = 947.0
offset_bottom = 117.0

[node name="DialogueBubbleController" parent="." instance=ExtResource("8_smc8a")]
offset_left = 487.0
offset_top = 34.0
offset_right = 487.0
offset_bottom = 34.0

[node name="OpponentController" parent="." instance=ExtResource("9_0spk6")]
position = Vector2(487, -79)

[node name="YourTurn" type="RichTextLabel" parent="."]
visible = false
offset_left = 199.0
offset_top = 9.0
offset_right = 287.0
offset_bottom = 39.0
text = "Your turn"

[node name="RoundOver" type="RichTextLabel" parent="."]
visible = false
offset_left = 29.0
offset_top = 275.0
offset_right = 230.0
offset_bottom = 392.0
theme_override_fonts/normal_font = ExtResource("11_g02iv")
theme_override_font_sizes/normal_font_size = 72
text = "Round over!"

[node name="Points" parent="." instance=ExtResource("11_upv27")]
offset_left = 10.0
offset_top = 479.0
offset_right = 10.0
offset_bottom = 479.0

[node name="OpponentPoints" parent="." instance=ExtResource("11_upv27")]
offset_left = 10.0
offset_top = 18.0
offset_right = 10.0
offset_bottom = 18.0

[node name="GameOver" parent="." instance=ExtResource("12_pymvi")]
visible = false
offset_left = 484.0
offset_top = 257.0
offset_right = 484.0
offset_bottom = 257.0

[connection signal="player_card_played" from="Board" to="." method="_on_board_player_card_played"]
[connection signal="remove_card_from_hand" from="OpponentController" to="." method="_on_opponent_controller_remove_card_from_hand"]
