[gd_scene load_steps=10 format=3 uid="uid://cswpkq3rymi6"]

[ext_resource type="PackedScene" uid="uid://csa1aukvil678" path="res://src/scenes/game_menu/inventory_screen/InventoryItem.tscn" id="1_pexyc"]
[ext_resource type="Script" path="res://src/scenes/game_menu/inventory_screen/inventory.gd" id="1_qi08f"]
[ext_resource type="Texture2D" uid="uid://dxbtxsrxf4j1f" path="res://art/ui/Modern_UI_Style_1_48x48.png" id="2_y7p64"]
[ext_resource type="FontFile" uid="uid://cv2bywsa6irhc" path="res://fonts/Xolonium-Regular.ttf" id="4_45so7"]
[ext_resource type="PackedScene" uid="uid://bj12r5t8p4dpp" path="res://src/scenes/character_sprite/character_sprite.tscn" id="5_ep1qx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3k5bc"]
atlas = ExtResource("2_y7p64")
region = Rect2(152, 240, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jgxe"]
atlas = ExtResource("2_y7p64")
region = Rect2(32, 1104, 80, 48)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g4hy0"]
texture = SubResource("AtlasTexture_5jgxe")
texture_margin_left = 20.0
texture_margin_top = 10.0
texture_margin_right = 20.0
texture_margin_bottom = 10.0
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uui05"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qi08f")
inventory_slot_scene = ExtResource("1_pexyc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 493.0
offset_bottom = 345.0
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/ScrollContainer"]
layout_mode = 2
columns = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="CharacterSprite" parent="HBoxContainer/VBoxContainer/CenterContainer/Panel" instance=ExtResource("5_ep1qx")]

[node name="Description" type="NinePatchRect" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("AtlasTexture_3k5bc")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Description"]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 196.0
offset_bottom = 141.0

[node name="Name" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/Description/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_45so7")
theme_override_font_sizes/normal_font_size = 20
fit_content = true
scroll_active = false

[node name="Description" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/Description/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
theme_override_fonts/normal_font = ExtResource("4_45so7")
theme_override_font_sizes/normal_font_size = 15

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="EquipButton" type="Button" parent="HBoxContainer/VBoxContainer/Panel"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -25.0
offset_right = 56.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.239216, 0.239216, 0.239216, 1)
theme_override_colors/font_pressed_color = Color(0.690196, 0.690196, 0.690196, 1)
theme_override_fonts/font = ExtResource("4_45so7")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_g4hy0")
theme_override_styles/hover = SubResource("StyleBoxTexture_g4hy0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g4hy0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uui05")
text = "Equip"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Panel/EquipButton" to="." method="_on_button_pressed"]
