[gd_scene load_steps=4 format=3 uid="uid://bg4brexebq8h"]

[ext_resource type="Texture2D" uid="uid://dxbtxsrxf4j1f" path="res://art/ui/Modern_UI_Style_1_48x48.png" id="1_smlhh"]
[ext_resource type="Script" path="res://src/scenes/game_menu/inventory_screen/inventory_slot.gd" id="2_vtrkn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_84f2s"]
atlas = ExtResource("1_smlhh")
region = Rect2(32, 752, 80, 80)

[node name="InventorySlot" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_84f2s")
script = ExtResource("2_vtrkn")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 79.0
offset_bottom = 79.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer/Panel"]
